layout(vertices=3) out;

in vec3 v_position[];
in vec2 v_texCoord[];
in vec3 v_normal[];

out vec3 tcs_position[];
out vec3 tcs_normal[];
out vec2 tcs_texCoord[];

void main(){
	gl_TessLevelOuter[0] = subdivs;
	gl_TessLevelOuter[1] = subdivs;
	gl_TessLevelOuter[2] = subdivs;
	gl_TessLevelInner[0] = subdivs;

	tcs_position[gl_InvocationID]	= v_position[gl_InvocationID];
	tcs_normal[gl_InvocationID]		= v_normal[gl_InvocationID];
	tcs_texCoord[gl_InvocationID]	= v_texCoord[gl_InvocationID];
}